# SpotifyApp

./: README.md
SpotifyApp/app/: build.gradle  proguard-rules.pro
SpotifyApp/app/src/androidTest/java/com/example/huongnguyen/spotifyapp/: ExampleInstrumentedTest.java
SpotifyApp/app/src/main/: AndroidManifest.xml
SpotifyApp/app/src/main/java/com/example/huongnguyen/spotifyapp/: AmbientActivity.java  DinnerActivity.java  Event.java  GridAdapter.java  MainActivity.java  MyViewHolder.java  PlaySongActivity.java  PlaySongAdapter.java  PlaySongVH.java  PlaylistTrack.java  RoadTripActivity.java  SleepActivity.java  Song.java  SongAdapter.java  StudyActivity.java  Track.java  Utils.java  WorkoutActivity.java
SpotifyApp/app/src/main/res/layout/: activity_ambient.xml  activity_main.xml  activity_options.xml  activity_playsong.xml  activity_songlist.xml  playsong_item.xml  single_item.xml  song_item.xml
SpotifyApp/app/src/main/res/values/: strings.xml
SpotifyApp/app/src/test/java/com/example/huongnguyen/spotifyapp/: ExampleUnitTest.java
SpotifyApp/gradle/wrapper/: gradle-wrapper.properties
